export type LanguageCode = string;

export interface Language {
  code: LanguageCode;
  enName: string; // english name
}

export const languages: Language[] = [
  { code: 'AA', enName: 'Afar' },
  { code: 'AB', enName: 'Abkhaz' },
  { code: 'AE', enName: 'Avestan' },
  { code: 'AF', enName: 'Afrikaans' },
  { code: 'AK', enName: 'Akan' },
  { code: 'AM', enName: 'Amharic' },
  { code: 'AN', enName: 'Aragonese' },
  { code: 'AR', enName: 'Arabic' },
  { code: 'AS', enName: 'Assamese' },
  { code: 'AV', enName: 'Avaric' },
  { code: 'AY', enName: 'Aymara' },
  { code: 'AZ', enName: 'Azerbaijani' },
  { code: 'BA', enName: 'Bashkir' },
  { code: 'BE', enName: 'Belarusian' },
  { code: 'BG', enName: 'Bulgarian' },
  { code: 'BH', enName: 'Bihari' },
  { code: 'BI', enName: 'Bislama' },
  { code: 'BM', enName: 'Bambara' },
  { code: 'BN', enName: 'Bengali' },
  { code: 'BO', enName: 'Tibetan Standard' },
  { code: 'BR', enName: 'Breton' },
  { code: 'BS', enName: 'Bosnian' },
  { code: 'CA', enName: 'Catalan' },
  { code: 'CE', enName: 'Chechen' },
  { code: 'CH', enName: 'Chamorro' },
  { code: 'CO', enName: 'Corsican' },
  { code: 'CR', enName: 'Cree' },
  { code: 'CS', enName: 'Czech' },
  { code: 'CU', enName: 'Old Church Slavonic' },
  { code: 'CV', enName: 'Chuvash' },
  { code: 'CY', enName: 'Welsh' },
  { code: 'DA', enName: 'Danish' },
  { code: 'DE', enName: 'German' },
  { code: 'DV', enName: 'Divehi' },
  { code: 'DZ', enName: 'Dzongkha' },
  { code: 'EE', enName: 'Ewe' },
  { code: 'EL', enName: 'Ewe' },
  { code: 'EN', enName: 'English' },
  { code: 'EO', enName: 'Esperanto' },
  { code: 'ES', enName: 'Spanish' },
  { code: 'ET', enName: 'Estonian' },
  { code: 'EU', enName: 'Basque' },
  { code: 'FA', enName: 'Persian' },
  { code: 'FF', enName: 'Fula' },
  { code: 'FI', enName: 'Finnish' },
  { code: 'FJ', enName: 'Fijian' },
  { code: 'FO', enName: 'Faroese' },
  { code: 'FR', enName: 'French' },
  { code: 'FY', enName: 'Western Frisian' },
  { code: 'GA', enName: 'Irish' },
  { code: 'GD', enName: 'Scottish Gaelic' },
  { code: 'GL', enName: 'Galician' },
  { code: 'GN', enName: 'GuaranÃ­' },
  { code: 'GU', enName: 'Gujarati' },
  { code: 'GV', enName: 'Manx' },
  { code: 'HA', enName: 'Hausa' },
  { code: 'HE', enName: 'Hebrew' },
  { code: 'HI', enName: 'Hindi' },
  { code: 'HO', enName: 'Hiri Motu' },
  { code: 'HR', enName: 'Croatian' },
  { code: 'HT', enName: 'Haitian' },
  { code: 'HU', enName: 'Hungarian' },
  { code: 'HY', enName: 'Armenian' },
  { code: 'HZ', enName: 'Herero' },
  { code: 'IA', enName: 'Interlingua' },
  { code: 'ID', enName: 'Indonesian' },
  { code: 'IE', enName: 'Interlingue' },
  { code: 'IG', enName: 'Igbo' },
  { code: 'II', enName: 'Nuosu' },
  { code: 'IK', enName: 'Inupiaq' },
  { code: 'IO', enName: 'Ido' },
  { code: 'IS', enName: 'Icelandic' },
  { code: 'IT', enName: 'Italian' },
  { code: 'IU', enName: 'Inuktitut' },
  { code: 'JA', enName: 'Japanese' },
  { code: 'JV', enName: 'Javanese' },
  { code: 'KA', enName: 'Georgian' },
  { code: 'KG', enName: 'Kongo' },
  { code: 'KI', enName: 'Kikuyu' },
  { code: 'KJ', enName: 'Kwanyama' },
  { code: 'KK', enName: 'Kazakh' },
  { code: 'KL', enName: 'Kalaallisut' },
  { code: 'KM', enName: 'Khmer' },
  { code: 'KN', enName: 'Kannada' },
  { code: 'KO', enName: 'Korean' },
  { code: 'KR', enName: 'Kanuri' },
  { code: 'KS', enName: 'Kashmiri' },
  { code: 'KU', enName: 'Kurdish' },
  { code: 'KV', enName: 'Komi' },
  { code: 'KW', enName: 'Cornish' },
  { code: 'KY', enName: 'Kyrgyz' },
  { code: 'LA', enName: 'Latin' },
  { code: 'LB', enName: 'Luxembourgish' },
  { code: 'LG', enName: 'Ganda' },
  { code: 'LI', enName: 'Limburgish' },
  { code: 'LN', enName: 'Lingala' },
  { code: 'LO', enName: 'Lao' },
  { code: 'LT', enName: 'Lithuanian' },
  { code: 'LU', enName: 'Luba-Katanga' },
  { code: 'LV', enName: 'Latvian' },
  { code: 'MG', enName: 'Malagasy' },
  { code: 'MH', enName: 'Marshallese' },
  { code: 'MI', enName: 'MÄori' },
  { code: 'MK', enName: 'Macedonian' },
  { code: 'ML', enName: 'Malayalam' },
  { code: 'MN', enName: 'Mongolian' },
  { code: 'MR', enName: 'Marathi' },
  { code: 'MS', enName: 'Malayâ€Ž' },
  { code: 'MT', enName: 'Maltese' },
  { code: 'MY', enName: 'Burmese' },
  { code: 'NA', enName: 'Nauru' },
  { code: 'NB', enName: 'Norwegian BokmÃ¥l' },
  { code: 'ND', enName: 'Northern Ndebele' },
  { code: 'NE', enName: 'Nepali' },
  { code: 'NG', enName: 'Ndonga' },
  { code: 'NL', enName: 'Dutch' },
  { code: 'NN', enName: 'Norwegian Nynorsk' },
  { code: 'NO', enName: 'Norwegian' },
  { code: 'NR', enName: 'Southern Ndebele' },
  { code: 'NV', enName: 'Navajo' },
  { code: 'NY', enName: 'Chichewa' },
  { code: 'OC', enName: 'Occitan' },
  { code: 'OJ', enName: 'Ojibwe' },
  { code: 'OM', enName: 'Oromo' },
  { code: 'OR', enName: 'Oriya' },
  { code: 'OS', enName: 'Ossetian' },
  { code: 'PA', enName: 'Panjabi' },
  { code: 'PI', enName: 'PÄli' },
  { code: 'PL', enName: 'Polish' },
  { code: 'PS', enName: 'Pashto' },
  { code: 'PT', enName: 'Portuguese' },
  { code: 'QU', enName: 'Quechua' },
  { code: 'RM', enName: 'Romansh' },
  { code: 'RN', enName: 'Kirundi' },
  { code: 'RO', enName: 'Romanian' },
  { code: 'RU', enName: 'Russian' },
  { code: 'RW', enName: 'Kinyarwanda' },
  { code: 'SA', enName: 'Sanskrit' },
  { code: 'SC', enName: 'Sardinian' },
  { code: 'SD', enName: 'Sindhi' },
  { code: 'SE', enName: 'Northern Sami' },
  { code: 'SG', enName: 'Sango' },
  { code: 'SI', enName: 'Sinhala' },
  { code: 'SK', enName: 'Slovak' },
  { code: 'SL', enName: 'Slovene' },
  { code: 'SM', enName: 'Samoan' },
  { code: 'SN', enName: 'Shona' },
  { code: 'SO', enName: 'Somali' },
  { code: 'SQ', enName: 'Albanian' },
  { code: 'SR', enName: 'Serbian' },
  { code: 'SS', enName: 'Swati' },
  { code: 'ST', enName: 'Southern Sotho' },
  { code: 'SU', enName: 'Sundanese' },
  { code: 'SV', enName: 'Swedish' },
  { code: 'SW', enName: 'Swahili' },
  { code: 'TA', enName: 'Tamil' },
  { code: 'TE', enName: 'Telugu' },
  { code: 'TG', enName: 'Tajik' },
  { code: 'TH', enName: 'Thai' },
  { code: 'TI', enName: 'Tigrinya' },
  { code: 'TK', enName: 'Turkmen' },
  { code: 'TL', enName: 'Tagalog' },
  { code: 'TN', enName: 'Tswana' },
  { code: 'TO', enName: 'Tonga' },
  { code: 'TR', enName: 'Turkish' },
  { code: 'TS', enName: 'Tsonga' },
  { code: 'TT', enName: 'Tatar' },
  { code: 'TW', enName: 'Twi' },
  { code: 'TY', enName: 'Tahitian' },
  { code: 'UG', enName: 'Uyghur' },
  { code: 'UK', enName: 'Ukrainian' },
  { code: 'UR', enName: 'Urdu' },
  { code: 'UZ', enName: 'Uzbek' },
  { code: 'VE', enName: 'Venda' },
  { code: 'VI', enName: 'Vietnamese' },
  { code: 'VO', enName: 'VolapÃ¼k' },
  { code: 'WA', enName: 'Walloon' },
  { code: 'WO', enName: 'Wolof' },
  { code: 'XH', enName: 'Xhosa' },
  { code: 'YI', enName: 'Yiddish' },
  { code: 'YO', enName: 'Yoruba' },
  { code: 'ZA', enName: 'Zhuang' },
  { code: 'ZH', enName: 'Chinese' },
  { code: 'ZU', enName: 'Zulu' },
];
