export type LanguageCode = string;

export interface Language {
	code: LanguageCode;
	enName: string; // english name
}

export const languages: Language[] = [
	{ code: 'aa', enName: 'Afar' },
	{ code: 'ab', enName: 'Abkhaz' },
	{ code: 'ae', enName: 'Avestan' },
	{ code: 'af', enName: 'Afrikaans' },
	{ code: 'ak', enName: 'Akan' },
	{ code: 'am', enName: 'Amharic' },
	{ code: 'an', enName: 'Aragonese' },
	{ code: 'ar', enName: 'Arabic' },
	{ code: 'as', enName: 'Assamese' },
	{ code: 'av', enName: 'Avaric' },
	{ code: 'ay', enName: 'Aymara' },
	{ code: 'az', enName: 'Azerbaijani' },
	{ code: 'ba', enName: 'Bashkir' },
	{ code: 'be', enName: 'Belarusian' },
	{ code: 'bg', enName: 'Bulgarian' },
	{ code: 'bh', enName: 'Bihari' },
	{ code: 'bi', enName: 'Bislama' },
	{ code: 'bm', enName: 'Bambara' },
	{ code: 'bn', enName: 'Bengali' },
	{ code: 'bo', enName: 'Tibetan Standard' },
	{ code: 'br', enName: 'Breton' },
	{ code: 'bs', enName: 'Bosnian' },
	{ code: 'ca', enName: 'Catalan' },
	{ code: 'ce', enName: 'Chechen' },
	{ code: 'ch', enName: 'Chamorro' },
	{ code: 'co', enName: 'Corsican' },
	{ code: 'cr', enName: 'Cree' },
	{ code: 'cs', enName: 'Czech' },
	{ code: 'cu', enName: 'Old Church Slavonic' },
	{ code: 'cv', enName: 'Chuvash' },
	{ code: 'cy', enName: 'Welsh' },
	{ code: 'da', enName: 'Danish' },
	{ code: 'de', enName: 'German' },
	{ code: 'dv', enName: 'Divehi' },
	{ code: 'dz', enName: 'Dzongkha' },
	{ code: 'ee', enName: 'Ewe' },
	{ code: 'el', enName: 'Ewe' },
	{ code: 'en', enName: 'English' },
	{ code: 'eo', enName: 'Esperanto' },
	{ code: 'es', enName: 'Spanish' },
	{ code: 'et', enName: 'Estonian' },
	{ code: 'eu', enName: 'Basque' },
	{ code: 'fa', enName: 'Persian' },
	{ code: 'ff', enName: 'Fula' },
	{ code: 'fi', enName: 'Finnish' },
	{ code: 'fj', enName: 'Fijian' },
	{ code: 'fo', enName: 'Faroese' },
	{ code: 'fr', enName: 'French' },
	{ code: 'fy', enName: 'Western Frisian' },
	{ code: 'ga', enName: 'Irish' },
	{ code: 'gd', enName: 'Scottish Gaelic' },
	{ code: 'gl', enName: 'Galician' },
	{ code: 'gn', enName: 'GuaranÃ­' },
	{ code: 'gu', enName: 'Gujarati' },
	{ code: 'gv', enName: 'Manx' },
	{ code: 'ha', enName: 'Hausa' },
	{ code: 'he', enName: 'Hebrew' },
	{ code: 'hi', enName: 'Hindi' },
	{ code: 'ho', enName: 'Hiri Motu' },
	{ code: 'hr', enName: 'Croatian' },
	{ code: 'ht', enName: 'Haitian' },
	{ code: 'hu', enName: 'Hungarian' },
	{ code: 'hy', enName: 'Armenian' },
	{ code: 'hz', enName: 'Herero' },
	{ code: 'ia', enName: 'Interlingua' },
	{ code: 'id', enName: 'Indonesian' },
	{ code: 'ie', enName: 'Interlingue' },
	{ code: 'ig', enName: 'Igbo' },
	{ code: 'ii', enName: 'Nuosu' },
	{ code: 'ik', enName: 'Inupiaq' },
	{ code: 'io', enName: 'Ido' },
	{ code: 'is', enName: 'Icelandic' },
	{ code: 'it', enName: 'Italian' },
	{ code: 'iu', enName: 'Inuktitut' },
	{ code: 'ja', enName: 'Japanese' },
	{ code: 'jv', enName: 'Javanese' },
	{ code: 'ka', enName: 'Georgian' },
	{ code: 'kg', enName: 'Kongo' },
	{ code: 'ki', enName: 'Kikuyu' },
	{ code: 'kj', enName: 'Kwanyama' },
	{ code: 'kk', enName: 'Kazakh' },
	{ code: 'kl', enName: 'Kalaallisut' },
	{ code: 'km', enName: 'Khmer' },
	{ code: 'kn', enName: 'Kannada' },
	{ code: 'ko', enName: 'Korean' },
	{ code: 'kr', enName: 'Kanuri' },
	{ code: 'ks', enName: 'Kashmiri' },
	{ code: 'ku', enName: 'Kurdish' },
	{ code: 'kv', enName: 'Komi' },
	{ code: 'kw', enName: 'Cornish' },
	{ code: 'ky', enName: 'Kyrgyz' },
	{ code: 'la', enName: 'Latin' },
	{ code: 'lb', enName: 'Luxembourgish' },
	{ code: 'lg', enName: 'Ganda' },
	{ code: 'li', enName: 'Limburgish' },
	{ code: 'ln', enName: 'Lingala' },
	{ code: 'lo', enName: 'Lao' },
	{ code: 'lt', enName: 'Lithuanian' },
	{ code: 'lu', enName: 'Luba-Katanga' },
	{ code: 'lv', enName: 'Latvian' },
	{ code: 'mg', enName: 'Malagasy' },
	{ code: 'mh', enName: 'Marshallese' },
	{ code: 'mi', enName: 'MÄori' },
	{ code: 'mk', enName: 'Macedonian' },
	{ code: 'ml', enName: 'Malayalam' },
	{ code: 'mn', enName: 'Mongolian' },
	{ code: 'mr', enName: 'Marathi' },
	{ code: 'ms', enName: 'Malayâ€Ž' },
	{ code: 'mt', enName: 'Maltese' },
	{ code: 'my', enName: 'Burmese' },
	{ code: 'na', enName: 'Nauru' },
	{ code: 'nb', enName: 'Norwegian BokmÃ¥l' },
	{ code: 'nd', enName: 'Northern Ndebele' },
	{ code: 'ne', enName: 'Nepali' },
	{ code: 'ng', enName: 'Ndonga' },
	{ code: 'nl', enName: 'Dutch' },
	{ code: 'nn', enName: 'Norwegian Nynorsk' },
	{ code: 'no', enName: 'Norwegian' },
	{ code: 'nr', enName: 'Southern Ndebele' },
	{ code: 'nv', enName: 'Navajo' },
	{ code: 'ny', enName: 'Chichewa' },
	{ code: 'oc', enName: 'Occitan' },
	{ code: 'oj', enName: 'Ojibwe' },
	{ code: 'om', enName: 'Oromo' },
	{ code: 'or', enName: 'Oriya' },
	{ code: 'os', enName: 'Ossetian' },
	{ code: 'pa', enName: 'Panjabi' },
	{ code: 'pi', enName: 'PÄli' },
	{ code: 'pl', enName: 'Polish' },
	{ code: 'ps', enName: 'Pashto' },
	{ code: 'pt', enName: 'Portuguese' },
	{ code: 'qu', enName: 'Quechua' },
	{ code: 'rm', enName: 'Romansh' },
	{ code: 'rn', enName: 'Kirundi' },
	{ code: 'ro', enName: 'Romanian' },
	{ code: 'ru', enName: 'Russian' },
	{ code: 'rw', enName: 'Kinyarwanda' },
	{ code: 'sa', enName: 'Sanskrit' },
	{ code: 'sc', enName: 'Sardinian' },
	{ code: 'sd', enName: 'Sindhi' },
	{ code: 'se', enName: 'Northern Sami' },
	{ code: 'sg', enName: 'Sango' },
	{ code: 'si', enName: 'Sinhala' },
	{ code: 'sk', enName: 'Slovak' },
	{ code: 'sl', enName: 'Slovene' },
	{ code: 'sm', enName: 'Samoan' },
	{ code: 'sn', enName: 'Shona' },
	{ code: 'so', enName: 'Somali' },
	{ code: 'sq', enName: 'Albanian' },
	{ code: 'sr', enName: 'Serbian' },
	{ code: 'ss', enName: 'Swati' },
	{ code: 'st', enName: 'Southern Sotho' },
	{ code: 'su', enName: 'Sundanese' },
	{ code: 'sv', enName: 'Swedish' },
	{ code: 'sw', enName: 'Swahili' },
	{ code: 'ta', enName: 'Tamil' },
	{ code: 'te', enName: 'Telugu' },
	{ code: 'tg', enName: 'Tajik' },
	{ code: 'th', enName: 'Thai' },
	{ code: 'ti', enName: 'Tigrinya' },
	{ code: 'tk', enName: 'Turkmen' },
	{ code: 'tl', enName: 'Tagalog' },
	{ code: 'tn', enName: 'Tswana' },
	{ code: 'to', enName: 'Tonga' },
	{ code: 'tr', enName: 'Turkish' },
	{ code: 'ts', enName: 'Tsonga' },
	{ code: 'tt', enName: 'Tatar' },
	{ code: 'tw', enName: 'Twi' },
	{ code: 'ty', enName: 'Tahitian' },
	{ code: 'ug', enName: 'Uyghur' },
	{ code: 'uk', enName: 'Ukrainian' },
	{ code: 'ur', enName: 'Urdu' },
	{ code: 'uz', enName: 'Uzbek' },
	{ code: 've', enName: 'Venda' },
	{ code: 'vi', enName: 'Vietnamese' },
	{ code: 'vo', enName: 'VolapÃ¼k' },
	{ code: 'wa', enName: 'Walloon' },
	{ code: 'wo', enName: 'Wolof' },
	{ code: 'xh', enName: 'Xhosa' },
	{ code: 'yi', enName: 'Yiddish' },
	{ code: 'yo', enName: 'Yoruba' },
	{ code: 'za', enName: 'Zhuang' },
	{ code: 'zh', enName: 'Chinese' },
	{ code: 'zu', enName: 'Zulu' }
];
